apiVersion: v2
appVersion: '1.0'
description: A Helm chart for Kubernetes
name: help-with-prison-visits-external
version: 0.2.1
dependencies:
  - name: generic-service
    version: "3.1"
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: clamav
    version: "1.1"
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-prometheus-alerts
    version: "1.4"
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
